<?php
/**
 * @author Module Builder 1.0.21
 * @link www.eduardoaf.com
 * @version 1.0.1
 * @name Module tabgiros - English Translation
 * @file translate_tabgiros.php    
 * @date 19-11-2013 23:19 (SPAIN)
 * @observations: 
 * @requires:
 */
//==================
//    ENTITY
//==================
define("tr_ts_entity_controller","transfers");
define("tr_ts_entity_module","transfer");
define("tr_ts_entities","Transfers");
define("tr_ts_entity","Transfer");
define("tr_ts_entity_new","New Transfer");
define("tr_ts_entity_of","New Transfer of: ");
define("tr_ts_entities_of","New Transfers of: ");
define("tr_ts_entity_insert","New Transfer");
//==================
//    INSERT
//==================
define("tr_ts_instabs_1","tr_ts_tabs_1");
define("tr_ts_instabs_2","tr_ts_tabs_2");
define("tr_ts_insopbutton_list","List");
define("tr_ts_insopbutton_extra1","tr_ts_opbutton_extra1");
define("tr_ts_ins_gridgiro","Número del giro");
define("tr_ts_ins_grsecueo","Giros Recibidos");
define("tr_ts_ins_gridremi","Remitente");
define("tr_ts_ins_grsecuen","Secuencia");
define("tr_ts_ins_gridbene","tr_ts_gridbene");
define("tr_ts_ins_grfactur","tr_ts_grfactur");
define("tr_ts_ins_grcdcart","tr_ts_grcdcart");
define("tr_ts_ins_grcdcont","tr_ts_grcdcont");
define("tr_ts_ins_grnrolla","tr_ts_grnrolla");
define("tr_ts_ins_grconsag","tr_ts_grconsag");
define("tr_ts_ins_grrembol","tr_ts_grrembol");
define("tr_ts_ins_grfechag","Fecha y Hora");
define("tr_ts_ins_grfeccon","tr_ts_grfeccon");
define("tr_ts_ins_grfecing","tr_ts_grfecing");
define("tr_ts_ins_grfecmod","tr_ts_grfecmod");
define("tr_ts_ins_grfecall","tr_ts_grfecall");
define("tr_ts_ins_grconpag","tr_ts_grconpag");
define("tr_ts_ins_grmontod","tr_ts_grmontod");
define("tr_ts_ins_grmonusd","Monto en dolares");
define("tr_ts_ins_grtasacm","tr_ts_grtasacm");
define("tr_ts_ins_grvlrcom","tr_ts_grvlrcom");
define("tr_ts_ins_grvlrajs","tr_ts_grvlrajs");
define("tr_ts_ins_grmontop","tr_ts_grmontop");
define("tr_ts_ins_grvlrdes","tr_ts_grvlrdes");
define("tr_ts_ins_grtipgir","Tipo Envío");
define("tr_ts_ins_grcdcoro","tr_ts_grcdcoro");
define("tr_ts_ins_grnorden","tr_ts_grnorden");
define("tr_ts_ins_grcdagen","Agencia");
define("tr_ts_ins_grcdpais","tr_ts_grcdpais");
define("tr_ts_ins_grcdciud","tr_ts_grcdciud");
define("tr_ts_ins_grtipenv","tr_ts_grtipenv");
define("tr_ts_ins_gritemid","tr_ts_gritemid");
define("tr_ts_ins_gritdesc","tr_ts_gritdesc");
define("tr_ts_ins_grrelaci","tr_ts_grrelaci");
define("tr_ts_ins_grestciv","tr_ts_grestciv");
define("tr_ts_ins_grniving","tr_ts_grniving");
define("tr_ts_ins_gridsexo","tr_ts_gridsexo");
define("tr_ts_ins_grcodnac","tr_ts_grcodnac");
define("tr_ts_ins_grtrabaj","tr_ts_grtrabaj");
define("tr_ts_ins_grapsrem","tr_ts_grapsrem");
define("tr_ts_ins_grident","tr_ts_grident");
define("tr_ts_ins_grcodcta","tr_ts_grcodcta");
define("tr_ts_ins_grdocpag","tr_ts_grdocpag");
define("tr_ts_ins_grnompag","tr_ts_grnompag");
define("tr_ts_ins_grusauto","tr_ts_grusauto");
define("tr_ts_ins_grtiptas","tr_ts_grtiptas");
define("tr_ts_ins_grnomcli","tr_ts_grnomcli");
define("tr_ts_ins_grapecli","tr_ts_grapecli");
define("tr_ts_ins_grsapcli","tr_ts_grsapcli");
define("tr_ts_ins_grofiscu","tr_ts_grofiscu");
define("tr_ts_ins_grnmsrem","tr_ts_grnmsrem");
define("tr_ts_ins_grfecenv","tr_ts_grfecenv");
define("tr_ts_ins_grhorenv","tr_ts_grhorenv");
define("tr_ts_ins_grtipreg","tr_ts_grtipreg");
define("tr_ts_ins_grcdcall","tr_ts_grcdcall");
define("tr_ts_ins_grpercon","tr_ts_grpercon");
define("tr_ts_ins_grgirenv","tr_ts_grgirenv");
define("tr_ts_ins_grclave","tr_ts_grclave");
define("tr_ts_ins_grcorpri","tr_ts_grcorpri");
define("tr_ts_ins_grmarcad","tr_ts_grmarcad");
define("tr_ts_ins_grmoncta","tr_ts_grmoncta");
define("tr_ts_ins_grnorde2","tr_ts_grnorde2");
define("tr_ts_ins_grpagcor","tr_ts_grpagcor");
define("tr_ts_ins_grmonpag","tr_ts_grmonpag");
define("tr_ts_ins_grcdtran","tr_ts_grcdtran");
define("tr_ts_ins_grtipcon","tr_ts_grtipcon");
define("tr_ts_ins_grestado","Estado");
define("tr_ts_ins_grcausae","Causa Estado");
define("tr_ts_ins_grcduser","Cajero");
define("tr_ts_ins_grtippag","Forma pago");
define("tr_ts_ins_grcdbanc","Banco");
define("tr_ts_ins_grtipcta","tr_ts_grtipcta");
define("tr_ts_ins_grnrocta","Nº Cuenta");
define("tr_ts_ins_grobserv","tr_ts_grobserv");
define("tr_ts_ins_grmonori","tr_ts_grmonori");
define("tr_ts_ins_grdrbene","Direc. Beneficiario");
define("tr_ts_ins_grdrben2","tr_ts_grdrben2");
define("tr_ts_ins_grembene","tr_ts_grembene");
define("tr_ts_ins_grtlbene","Tel. Beneficiario");
define("tr_ts_ins_grtlben2","tr_ts_grtlben2");
define("tr_ts_ins_grmensaj","tr_ts_grmensaj");
define("tr_ts_ins_grciudds","Ciudad");
define("tr_ts_ins_grcdcorr","Corresponsal");
define("tr_ts_ins_gragends","tr_ts_gragends");
define("tr_ts_ins_grtdbene","xxxxxxxxxxxx");
define("tr_ts_ins_grcdbene","tr_ts_grcdbene");
define("tr_ts_ins_grnmbene","Beneficiario");
define("tr_ts_ins_grciudor","tr_ts_grciudor");
define("tr_ts_ins_gremremi","tr_ts_gremremi");
define("tr_ts_ins_grcdocup","tr_ts_grcdocup");
define("tr_ts_ins_grtlremi","Tel. Remitente");
define("tr_ts_ins_grtlrem2","tr_ts_grtlrem2");
define("tr_ts_ins_grpaisds","País");
define("tr_ts_ins_grusmodi","tr_ts_grusmodi");
define("tr_ts_ins_grtdremi","yyyyyyyyyyy");
define("tr_ts_ins_grcdremi","tr_ts_grcdremi");
define("tr_ts_ins_grnmremi","Remitente");
define("tr_ts_ins_grdrremi","tr_ts_grdrremi");
define("tr_ts_ins_grdrrem2","tr_ts_grdrrem2");
define("tr_ts_ins_savebutton","tr_ts_savebutton");
//==================
//    UPDATE
//==================
define("tr_ts_updtabs_detail","tr_ts_tabs_detail");
define("tr_ts_updtabs_foreigndata","tr_ts_tabs_foreigndata");
define("tr_ts_updopbutton_reload","Refresh");
define("tr_ts_updopbutton_list","List");
define("tr_ts_updopbutton_insert","New");
define("tr_ts_updopbutton_quarantine","Delete");
define("tr_ts_updopbutton_delete","Delete");
define("tr_ts_updopbutton_multiassign","Add transfers");
define("tr_ts_updopbutton_singleassign","Add transfer");
define("tr_ts_upd_gridgiro","Número del giro");
define("tr_ts_upd_grsecueo","Giros Recibidos");
define("tr_ts_upd_gridremi","Remitente");
define("tr_ts_upd_grsecuen","Secuencia");
define("tr_ts_upd_gridbene","tr_ts_gridbene");
define("tr_ts_upd_grfactur","tr_ts_grfactur");
define("tr_ts_upd_grcdcart","tr_ts_grcdcart");
define("tr_ts_upd_grcdcont","tr_ts_grcdcont");
define("tr_ts_upd_grnrolla","tr_ts_grnrolla");
define("tr_ts_upd_grconsag","tr_ts_grconsag");
define("tr_ts_upd_grrembol","tr_ts_grrembol");
define("tr_ts_upd_grfechag","Fecha y Hora");
define("tr_ts_upd_grfeccon","tr_ts_grfeccon");
define("tr_ts_upd_grfecing","tr_ts_grfecing");
define("tr_ts_upd_grfecmod","tr_ts_grfecmod");
define("tr_ts_upd_grfecall","tr_ts_grfecall");
define("tr_ts_upd_grconpag","tr_ts_grconpag");
define("tr_ts_upd_grmontod","tr_ts_grmontod");
define("tr_ts_upd_grmonusd","Monto en dolares");
define("tr_ts_upd_grtasacm","tr_ts_grtasacm");
define("tr_ts_upd_grvlrcom","tr_ts_grvlrcom");
define("tr_ts_upd_grvlrajs","tr_ts_grvlrajs");
define("tr_ts_upd_grmontop","tr_ts_grmontop");
define("tr_ts_upd_grvlrdes","tr_ts_grvlrdes");
define("tr_ts_upd_grtipgir","Tipo Envío");
define("tr_ts_upd_grcdcoro","tr_ts_grcdcoro");
define("tr_ts_upd_grnorden","tr_ts_grnorden");
define("tr_ts_upd_grcdagen","Agencia");
define("tr_ts_upd_grcdpais","tr_ts_grcdpais");
define("tr_ts_upd_grcdciud","tr_ts_grcdciud");
define("tr_ts_upd_grtipenv","tr_ts_grtipenv");
define("tr_ts_upd_gritemid","tr_ts_gritemid");
define("tr_ts_upd_gritdesc","tr_ts_gritdesc");
define("tr_ts_upd_grrelaci","tr_ts_grrelaci");
define("tr_ts_upd_grestciv","tr_ts_grestciv");
define("tr_ts_upd_grniving","tr_ts_grniving");
define("tr_ts_upd_gridsexo","tr_ts_gridsexo");
define("tr_ts_upd_grcodnac","tr_ts_grcodnac");
define("tr_ts_upd_grtrabaj","tr_ts_grtrabaj");
define("tr_ts_upd_grapsrem","tr_ts_grapsrem");
define("tr_ts_upd_grident","tr_ts_grident");
define("tr_ts_upd_grcodcta","tr_ts_grcodcta");
define("tr_ts_upd_grdocpag","tr_ts_grdocpag");
define("tr_ts_upd_grnompag","tr_ts_grnompag");
define("tr_ts_upd_grusauto","tr_ts_grusauto");
define("tr_ts_upd_grtiptas","tr_ts_grtiptas");
define("tr_ts_upd_grnomcli","tr_ts_grnomcli");
define("tr_ts_upd_grapecli","tr_ts_grapecli");
define("tr_ts_upd_grsapcli","tr_ts_grsapcli");
define("tr_ts_upd_grofiscu","tr_ts_grofiscu");
define("tr_ts_upd_grnmsrem","tr_ts_grnmsrem");
define("tr_ts_upd_grfecenv","tr_ts_grfecenv");
define("tr_ts_upd_grhorenv","tr_ts_grhorenv");
define("tr_ts_upd_grtipreg","tr_ts_grtipreg");
define("tr_ts_upd_grcdcall","tr_ts_grcdcall");
define("tr_ts_upd_grpercon","tr_ts_grpercon");
define("tr_ts_upd_grgirenv","tr_ts_grgirenv");
define("tr_ts_upd_grclave","tr_ts_grclave");
define("tr_ts_upd_grcorpri","tr_ts_grcorpri");
define("tr_ts_upd_grmarcad","tr_ts_grmarcad");
define("tr_ts_upd_grmoncta","tr_ts_grmoncta");
define("tr_ts_upd_grnorde2","tr_ts_grnorde2");
define("tr_ts_upd_grpagcor","tr_ts_grpagcor");
define("tr_ts_upd_grmonpag","tr_ts_grmonpag");
define("tr_ts_upd_grcdtran","tr_ts_grcdtran");
define("tr_ts_upd_grtipcon","tr_ts_grtipcon");
define("tr_ts_upd_grestado","Estado");
define("tr_ts_upd_grcausae","Causa Estado");
define("tr_ts_upd_grcduser","Cajero");
define("tr_ts_upd_grtippag","Forma pago");
define("tr_ts_upd_grcdbanc","Banco");
define("tr_ts_upd_grtipcta","tr_ts_grtipcta");
define("tr_ts_upd_grnrocta","Nº Cuenta");
define("tr_ts_upd_grobserv","tr_ts_grobserv");
define("tr_ts_upd_grmonori","tr_ts_grmonori");
define("tr_ts_upd_grdrbene","Direc. Beneficiario");
define("tr_ts_upd_grdrben2","tr_ts_grdrben2");
define("tr_ts_upd_grembene","tr_ts_grembene");
define("tr_ts_upd_grtlbene","Tel. Beneficiario");
define("tr_ts_upd_grtlben2","tr_ts_grtlben2");
define("tr_ts_upd_grmensaj","tr_ts_grmensaj");
define("tr_ts_upd_grciudds","Ciudad");
define("tr_ts_upd_grcdcorr","Corresponsal");
define("tr_ts_upd_gragends","tr_ts_gragends");
define("tr_ts_upd_grtdbene","xxxxxxxxxxxx");
define("tr_ts_upd_grcdbene","tr_ts_grcdbene");
define("tr_ts_upd_grnmbene","Beneficiario");
define("tr_ts_upd_grciudor","tr_ts_grciudor");
define("tr_ts_upd_gremremi","tr_ts_gremremi");
define("tr_ts_upd_grcdocup","tr_ts_grcdocup");
define("tr_ts_upd_grtlremi","Tel. Remitente");
define("tr_ts_upd_grtlrem2","tr_ts_grtlrem2");
define("tr_ts_upd_grpaisds","País");
define("tr_ts_upd_grusmodi","tr_ts_grusmodi");
define("tr_ts_upd_grtdremi","yyyyyyyyyyy");
define("tr_ts_upd_grcdremi","tr_ts_grcdremi");
define("tr_ts_upd_grnmremi","Remitente");
define("tr_ts_upd_grdrremi","tr_ts_grdrremi");
define("tr_ts_upd_grdrrem2","tr_ts_grdrrem2");
define("tr_ts_upd_savebutton","tr_ts_savebutton");
//==================
//      LIST
//==================
define("tr_ts_listtabs_1","tr_ts_tabs_1");
define("tr_ts_listtabs_2","tr_ts_tabs_2");
define("tr_ts_listopbutton_filters","Reset filters");
define("tr_ts_listopbutton_reload","Refresh");
define("tr_ts_listopbutton_insert","New");
define("tr_ts_listopbutton_multiquarantine","tr_ts_opbutton_multiquarantine");
define("tr_ts_listopbutton_multidelete","tr_ts_opbutton_multidelete");
define("tr_ts_listopbutton_multiassign","tr_ts_opbutton_multiassign");
define("tr_ts_listopbutton_singleassign","tr_ts_opbutton_singleassign");
//==================
//    FILTERS
//==================
define("tr_ts_fil_gridgiro","Número del giro");
define("tr_ts_fil_grsecueo","Giros Recibidos");
define("tr_ts_fil_gridremi","Remitente");
define("tr_ts_fil_grsecuen","Secuencia");
define("tr_ts_fil_gridbene","tr_ts_gridbene");
define("tr_ts_fil_grfactur","tr_ts_grfactur");
define("tr_ts_fil_grcdcart","tr_ts_grcdcart");
define("tr_ts_fil_grcdcont","tr_ts_grcdcont");
define("tr_ts_fil_grnrolla","tr_ts_grnrolla");
define("tr_ts_fil_grconsag","tr_ts_grconsag");
define("tr_ts_fil_grrembol","tr_ts_grrembol");
define("tr_ts_fil_grfechag","Fecha y Hora");
define("tr_ts_fil_grfeccon","tr_ts_grfeccon");
define("tr_ts_fil_grfecing","tr_ts_grfecing");
define("tr_ts_fil_grfecmod","tr_ts_grfecmod");
define("tr_ts_fil_grfecall","tr_ts_grfecall");
define("tr_ts_fil_grconpag","tr_ts_grconpag");
define("tr_ts_fil_grmontod","tr_ts_grmontod");
define("tr_ts_fil_grmonusd","Monto en dolares");
define("tr_ts_fil_grtasacm","tr_ts_grtasacm");
define("tr_ts_fil_grvlrcom","tr_ts_grvlrcom");
define("tr_ts_fil_grvlrajs","tr_ts_grvlrajs");
define("tr_ts_fil_grmontop","tr_ts_grmontop");
define("tr_ts_fil_grvlrdes","tr_ts_grvlrdes");
define("tr_ts_fil_grtipgir","Tipo Envío");
define("tr_ts_fil_grcdcoro","tr_ts_grcdcoro");
define("tr_ts_fil_grnorden","tr_ts_grnorden");
define("tr_ts_fil_grcdagen","Agencia");
define("tr_ts_fil_grcdpais","tr_ts_grcdpais");
define("tr_ts_fil_grcdciud","tr_ts_grcdciud");
define("tr_ts_fil_grtipenv","tr_ts_grtipenv");
define("tr_ts_fil_gritemid","tr_ts_gritemid");
define("tr_ts_fil_gritdesc","tr_ts_gritdesc");
define("tr_ts_fil_grrelaci","tr_ts_grrelaci");
define("tr_ts_fil_grestciv","tr_ts_grestciv");
define("tr_ts_fil_grniving","tr_ts_grniving");
define("tr_ts_fil_gridsexo","tr_ts_gridsexo");
define("tr_ts_fil_grcodnac","tr_ts_grcodnac");
define("tr_ts_fil_grtrabaj","tr_ts_grtrabaj");
define("tr_ts_fil_grapsrem","tr_ts_grapsrem");
define("tr_ts_fil_grident","tr_ts_grident");
define("tr_ts_fil_grcodcta","tr_ts_grcodcta");
define("tr_ts_fil_grdocpag","tr_ts_grdocpag");
define("tr_ts_fil_grnompag","tr_ts_grnompag");
define("tr_ts_fil_grusauto","tr_ts_grusauto");
define("tr_ts_fil_grtiptas","tr_ts_grtiptas");
define("tr_ts_fil_grnomcli","tr_ts_grnomcli");
define("tr_ts_fil_grapecli","tr_ts_grapecli");
define("tr_ts_fil_grsapcli","tr_ts_grsapcli");
define("tr_ts_fil_grofiscu","tr_ts_grofiscu");
define("tr_ts_fil_grnmsrem","tr_ts_grnmsrem");
define("tr_ts_fil_grfecenv","tr_ts_grfecenv");
define("tr_ts_fil_grhorenv","tr_ts_grhorenv");
define("tr_ts_fil_grtipreg","tr_ts_grtipreg");
define("tr_ts_fil_grcdcall","tr_ts_grcdcall");
define("tr_ts_fil_grpercon","tr_ts_grpercon");
define("tr_ts_fil_grgirenv","tr_ts_grgirenv");
define("tr_ts_fil_grclave","tr_ts_grclave");
define("tr_ts_fil_grcorpri","tr_ts_grcorpri");
define("tr_ts_fil_grmarcad","tr_ts_grmarcad");
define("tr_ts_fil_grmoncta","tr_ts_grmoncta");
define("tr_ts_fil_grnorde2","tr_ts_grnorde2");
define("tr_ts_fil_grpagcor","tr_ts_grpagcor");
define("tr_ts_fil_grmonpag","tr_ts_grmonpag");
define("tr_ts_fil_grcdtran","tr_ts_grcdtran");
define("tr_ts_fil_grtipcon","tr_ts_grtipcon");
define("tr_ts_fil_grestado","Estado");
define("tr_ts_fil_grcausae","Causa Estado");
define("tr_ts_fil_grcduser","Cajero");
define("tr_ts_fil_grtippag","Forma pago");
define("tr_ts_fil_grcdbanc","Banco");
define("tr_ts_fil_grtipcta","tr_ts_grtipcta");
define("tr_ts_fil_grnrocta","Nº Cuenta");
define("tr_ts_fil_grobserv","tr_ts_grobserv");
define("tr_ts_fil_grmonori","tr_ts_grmonori");
define("tr_ts_fil_grdrbene","Direc. Beneficiario");
define("tr_ts_fil_grdrben2","tr_ts_grdrben2");
define("tr_ts_fil_grembene","tr_ts_grembene");
define("tr_ts_fil_grtlbene","Tel. Beneficiario");
define("tr_ts_fil_grtlben2","tr_ts_grtlben2");
define("tr_ts_fil_grmensaj","tr_ts_grmensaj");
define("tr_ts_fil_grciudds","Ciudad");
define("tr_ts_fil_grcdcorr","Corresponsal");
define("tr_ts_fil_gragends","tr_ts_gragends");
define("tr_ts_fil_grtdbene","xxxxxxxxxxxx");
define("tr_ts_fil_grcdbene","tr_ts_grcdbene");
define("tr_ts_fil_grnmbene","Beneficiario");
define("tr_ts_fil_grciudor","tr_ts_grciudor");
define("tr_ts_fil_gremremi","tr_ts_gremremi");
define("tr_ts_fil_grcdocup","tr_ts_grcdocup");
define("tr_ts_fil_grtlremi","Tel. Remitente");
define("tr_ts_fil_grtlrem2","tr_ts_grtlrem2");
define("tr_ts_fil_grpaisds","País");
define("tr_ts_fil_grusmodi","tr_ts_grusmodi");
define("tr_ts_fil_grtdremi","yyyyyyyyyyy");
define("tr_ts_fil_grcdremi","tr_ts_grcdremi");
define("tr_ts_fil_grnmremi","Remitente");
define("tr_ts_fil_grdrremi","tr_ts_grdrremi");
define("tr_ts_fil_grdrrem2","tr_ts_grdrrem2");
//==================
//    COLUMNS
//==================
define("tr_ts_col_gridgiro","Número del giro");
define("tr_ts_col_grsecueo","Giros Recibidos");
define("tr_ts_col_gridremi","Remitente");
define("tr_ts_col_grsecuen","Secuencia");
define("tr_ts_col_gridbene","tr_ts_gridbene");
define("tr_ts_col_grfactur","tr_ts_grfactur");
define("tr_ts_col_grcdcart","tr_ts_grcdcart");
define("tr_ts_col_grcdcont","tr_ts_grcdcont");
define("tr_ts_col_grnrolla","tr_ts_grnrolla");
define("tr_ts_col_grconsag","tr_ts_grconsag");
define("tr_ts_col_grrembol","tr_ts_grrembol");
define("tr_ts_col_grfechag","Fecha y Hora");
define("tr_ts_col_grfeccon","tr_ts_grfeccon");
define("tr_ts_col_grfecing","tr_ts_grfecing");
define("tr_ts_col_grfecmod","tr_ts_grfecmod");
define("tr_ts_col_grfecall","tr_ts_grfecall");
define("tr_ts_col_grconpag","tr_ts_grconpag");
define("tr_ts_col_grmontod","tr_ts_grmontod");
define("tr_ts_col_grmonusd","Monto en dolares");
define("tr_ts_col_grtasacm","tr_ts_grtasacm");
define("tr_ts_col_grvlrcom","tr_ts_grvlrcom");
define("tr_ts_col_grvlrajs","tr_ts_grvlrajs");
define("tr_ts_col_grmontop","tr_ts_grmontop");
define("tr_ts_col_grvlrdes","tr_ts_grvlrdes");
define("tr_ts_col_grtipgir","Tipo Envío");
define("tr_ts_col_grcdcoro","tr_ts_grcdcoro");
define("tr_ts_col_grnorden","tr_ts_grnorden");
define("tr_ts_col_grcdagen","Agencia");
define("tr_ts_col_grcdpais","tr_ts_grcdpais");
define("tr_ts_col_grcdciud","tr_ts_grcdciud");
define("tr_ts_col_grtipenv","tr_ts_grtipenv");
define("tr_ts_col_gritemid","tr_ts_gritemid");
define("tr_ts_col_gritdesc","tr_ts_gritdesc");
define("tr_ts_col_grrelaci","tr_ts_grrelaci");
define("tr_ts_col_grestciv","tr_ts_grestciv");
define("tr_ts_col_grniving","tr_ts_grniving");
define("tr_ts_col_gridsexo","tr_ts_gridsexo");
define("tr_ts_col_grcodnac","tr_ts_grcodnac");
define("tr_ts_col_grtrabaj","tr_ts_grtrabaj");
define("tr_ts_col_grapsrem","tr_ts_grapsrem");
define("tr_ts_col_grident","tr_ts_grident");
define("tr_ts_col_grcodcta","tr_ts_grcodcta");
define("tr_ts_col_grdocpag","tr_ts_grdocpag");
define("tr_ts_col_grnompag","tr_ts_grnompag");
define("tr_ts_col_grusauto","tr_ts_grusauto");
define("tr_ts_col_grtiptas","tr_ts_grtiptas");
define("tr_ts_col_grnomcli","tr_ts_grnomcli");
define("tr_ts_col_grapecli","tr_ts_grapecli");
define("tr_ts_col_grsapcli","tr_ts_grsapcli");
define("tr_ts_col_grofiscu","tr_ts_grofiscu");
define("tr_ts_col_grnmsrem","tr_ts_grnmsrem");
define("tr_ts_col_grfecenv","tr_ts_grfecenv");
define("tr_ts_col_grhorenv","tr_ts_grhorenv");
define("tr_ts_col_grtipreg","tr_ts_grtipreg");
define("tr_ts_col_grcdcall","tr_ts_grcdcall");
define("tr_ts_col_grpercon","tr_ts_grpercon");
define("tr_ts_col_grgirenv","tr_ts_grgirenv");
define("tr_ts_col_grclave","tr_ts_grclave");
define("tr_ts_col_grcorpri","tr_ts_grcorpri");
define("tr_ts_col_grmarcad","tr_ts_grmarcad");
define("tr_ts_col_grmoncta","tr_ts_grmoncta");
define("tr_ts_col_grnorde2","tr_ts_grnorde2");
define("tr_ts_col_grpagcor","tr_ts_grpagcor");
define("tr_ts_col_grmonpag","tr_ts_grmonpag");
define("tr_ts_col_grcdtran","tr_ts_grcdtran");
define("tr_ts_col_grtipcon","tr_ts_grtipcon");
define("tr_ts_col_grestado","Estado");
define("tr_ts_col_grcausae","Causa Estado");
define("tr_ts_col_grcduser","Cajero");
define("tr_ts_col_grtippag","Forma pago");
define("tr_ts_col_grcdbanc","Banco");
define("tr_ts_col_grtipcta","tr_ts_grtipcta");
define("tr_ts_col_grnrocta","Nº Cuenta");
define("tr_ts_col_grobserv","tr_ts_grobserv");
define("tr_ts_col_grmonori","tr_ts_grmonori");
define("tr_ts_col_grdrbene","Direc. Beneficiario");
define("tr_ts_col_grdrben2","tr_ts_grdrben2");
define("tr_ts_col_grembene","tr_ts_grembene");
define("tr_ts_col_grtlbene","Tel. Beneficiario");
define("tr_ts_col_grtlben2","tr_ts_grtlben2");
define("tr_ts_col_grmensaj","tr_ts_grmensaj");
define("tr_ts_col_grciudds","Ciudad");
define("tr_ts_col_grcdcorr","Corresponsal");
define("tr_ts_col_gragends","tr_ts_gragends");
define("tr_ts_col_grtdbene","xxxxxxxxxxxx");
define("tr_ts_col_grcdbene","tr_ts_grcdbene");
define("tr_ts_col_grnmbene","Beneficiario");
define("tr_ts_col_grciudor","tr_ts_grciudor");
define("tr_ts_col_gremremi","tr_ts_gremremi");
define("tr_ts_col_grcdocup","tr_ts_grcdocup");
define("tr_ts_col_grtlremi","Tel. Remitente");
define("tr_ts_col_grtlrem2","tr_ts_grtlrem2");
define("tr_ts_col_grpaisds","País");
define("tr_ts_col_grusmodi","tr_ts_grusmodi");
define("tr_ts_col_grtdremi","yyyyyyyyyyy");
define("tr_ts_col_grcdremi","tr_ts_grcdremi");
define("tr_ts_col_grnmremi","Remitente");
define("tr_ts_col_grdrremi","tr_ts_grdrremi");
define("tr_ts_col_grdrrem2","tr_ts_grdrrem2");
//==================
//    EXTRA
//==================
define("tr_ts_clear_filters","");
define("tr_ts_refresh","");
define("tr_ts_multiadd","");
define("tr_ts_closeme","");
